Program Files (x86)\Valve\Half-Life Spedrun Package\Half-Life\valve_WON\

Из конфига "binds" скопируйте нужные бинды в свой autoexec.cfg 
Ниже расписал что это за бинды

(это для тех, кто играет на стоковой или еще какой сборке, на моей сборке по дефолту они все есть)




bind "вашакнопка" "+duckroll"					ДАКРОЛЛ
bind "вашакнопка" "+usespam"					СПАМ КНОПКИ ИСПЛЬЗОВАТЬ
bind "вашакнопка" "obbo"					ОБДЖЕКТ БУСТ НА 1200 UPS
bind "вашакнопка" "obbo800"					ОБДЖЕКТ БУСТ НА 800 UPS
bind "вашакнопка" "obboshoot"					ОБДЖЕКТ БУСТ ВПЕРЕД НА ON A RAIL
bind "вашакнопка" "+tau"					180 ГАУССБУСТ
bind "вашакнопка" "in_nade"					БУСТ ГРАНАТОЙ
bind "вашакнопка" "smgboost"					БУСТ С ПОДСТВОЛКИ
bind "вашакнопка" "+jumpbug"					ДЖАМПБАГ